<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Organizer</title>
    <base href="/">

    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons'
          rel="stylesheet">
</head>

<body>
    <app-root></app-root>
</body>

</html>
